<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            
            margin: 0 auto;
            width: 1226px;
            background-color: rgb(245, 245, 245);
            overflow: hidden;
        }
        .first {
            float: left;
            margin: 0  0 14px 0;
            width: 234px;
            height: 614px;
            background-color: skyblue;
            
            
        }
        .xx{
            margin: 0  0 14px 14px;
            float: left;
            width: 234px;
            height: 300px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="first"> <img src="/images/noaio.jpeg" alt=""></div>
        <div class="xx"> </div>
        <div class="xx"></div>
        <div class="xx"></div>
        <div class="xx"></div>
        <div class="xx"></div>
        <div class="xx"></div>
        <div class="xx"></div>
        <div class="xx"></div>
        

    </div>
</body>
</html>