<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .item{
            transition: 0.5s;
            background-size: 300px,300px;
            background-image: url(/images/OIP-C.jpg);
            position: relative;
        }
        .item:nth-child(3n+1){
            background-position: 0;
            left: 20px;
        }
        .item:nth-child(3n+2){
            background-position: -100%;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>